---
applications:
- name: APPFIJA-BACKEND_PAGOEFECTIVO
  routes:
  - route: pagoefectivo-dev.mybluemix.net
  memory: 2GB
  instances: 1
  path: build/libs/thirdparty-ms-2.0.4.release.jar
  buildpack: java_buildpack
  health-check-type: process
  disk_quota: 2GB
  env:
    SPRING_PROFILES_ACTIVE: cloud
    TDP_FIJA_DB_URL: jdbc:postgresql://sl-us-south-1-portal.6.dblayer.com:22492/compose?currentSchema=ibmx_a07e6d02edaf552&useSSL=false&characterEncoding=utf-8
    TDP_FIJA_DB_PW: GQOYAWZYTAMOWBYC
    TDP_FIJA_DB_USR: admin
    TDP_FIJA_DB_DRIVER: org.postgresql.Driver
    CF_STARTUP_TIMEOUT: 5
    CF_STAGING_TIMEOUT: 5
    TZ: America/Lima
    TDP_FIJA_DB_POOLING: 3
    TDP_FIJA_DB_MINIMUM_IDLE: 1
    TDP_FIJA_DB_TIMEOUT_IDLE: 300000
    TDP_FIJA_DB_MAX_LIFETIME: 300000
    JAVA_OPTS: -Djdk.http.auth.tunneling.disabledSchemes="",jdk.http.auth.proxying.disabledSchemes=""