<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":common-azure" external.linked.project.path="$MODULE_DIR$/../../tdp-vf-job-batch-common" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="tdp-vf-job-batch" external.system.module.version="1.0.2.release" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../tdp-vf-job-batch-common">
      <excludeFolder url="file://$MODULE_DIR$/../../tdp-vf-job-batch-common/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../tdp-vf-job-batch-common/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../tdp-vf-job-batch-common/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>