{
  "name": "web-venta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "build:prod": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:piloto": "rimraf dist && webpack --config config/webpack.piloto.js --progress --profile --bail",
    "build:develop": "rimraf dist && webpack --config config/webpack.develop.js --progress --profile --bail",
    "build:qa": "rimraf dist && webpack --config config/webpack.qa.js --progress --profile --bail",
    "serve": "webpack-dev-server --inline --progress --watch --port 3000",
    "start": "webpack-dev-server --inline --port 3000 --host 0.0.0.0",
    "serve:piloto": "webpack-dev-server --define process.env.NODE_ENV='\"piloto\"' --inline --progress --watch --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@ng-idle/core": "^2.0.0-beta.7",
    "angular2-datatable": "0.6.0",
    "angular2-moment": "^1.1.0",
    "angular2-multiselect-dropdown": "^2.2.1",
    "chart.js": "^2.7.3",
    "core-js": "^2.4.1",
    "date-input-polyfill": "2.14.0",
    "file-saver": "^2.0.1",
    "ng2-charts": "^1.6.0",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.0.1",
    "xlsx": "^0.14.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jasmine-core": "^2.4.1",
    "jquery": "^3.1.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "typescript": "~2.1.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-merge": "^2.4.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3"
  }
}
