<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":common-google:main" external.linked.project.path="$MODULE_DIR$/../../tdp-vf-common-google" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="tdp-vf-job-batch" external.system.module.type="sourceSet" external.system.module.version="1.0.2.release" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../tdp-vf-common-google/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../tdp-vf-common-google/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../tdp-vf-common-google/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../tdp-vf-common-google/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-storage:0.7.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-core:0.7.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.apis:google-api-services-storage:v1-rev85-1.22.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-credentials:0.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-oauth2-http:0.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client-appengine:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20151123" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax:0.0.25" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:grpc-google-common-protos:0.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:grpc-google-iam-v1:0.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client-appengine:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client-servlet:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-appengine:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.11" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value:1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:api-common:0.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client-servlet:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Gradle: javax.jdo:jdo2-api:2.3-eb" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jdo:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson2:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.1.3" level="project" />
  </component>
</module>