---
applications:
- name: APPFIJA-BATCH_OUT
  routes:
   - route: batch-out.mybluemix.net
  memory: 1GB
  instances: 1
  path: build/libs/batch-out-ms-2.0.4.release.jar
  buildpack: java_buildpack
  health-check-type: process
  disk_quota: 2GB
  env:
   SPRING_PROFILES_ACTIVE : cloud
   TDP_FIJA_DB_URL : jdbc:postgresql://sl-us-south-1-portal.13.dblayer.com:28973/compose?currentSchema=ibmx_a07e6d02edaf552&useSSL=false&characterEncoding=utf-8
   TDP_FIJA_DB_PW : IXECEUBFNJLAZZEV
   TDP_FIJA_DB_USR : admin
   TDP_FIJA_DB_DRIVER : org.postgresql.Driver
   CF_STARTUP_TIMEOUT: 5
   CF_STAGING_TIMEOUT: 5
   TZ : America/Lima
   TDP_FIJA_DB_POOLING: 3
   TDP_FIJA_DB_MINIMUM_IDLE: 1
   TDP_FIJA_DB_TIMEOUT_IDLE: 300000
   JAVA_OPTS: -Djdk.http.auth.tunneling.disabledSchemes="",jdk.http.auth.proxying.disabledSchemes=""
   STATICA_SOCKS5_FTP: socks5://statica4381:0c6fe6cf662c9660@sl-ams-01-guido.statica.io:1080