<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="tdp-vf-job-batch:test" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="1.0.2.release" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/src/test">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="tdp-vf-job-batch_main" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-batch:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.zaxxer:HikariCP:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi:3.15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi-ooxml:3.15" level="project" />
    <orderEntry type="module" module-name="common-azure_main" />
    <orderEntry type="module" module-name="common-google_main" />
    <orderEntry type="library" name="Gradle: org.postgresql:postgresql:42.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jersey:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-jpa:1.10.4.RELEASE" level="project" />
    <orderEntry type="module" module-name="common-ms_main" />
    <orderEntry type="module" module-name="common-services_main" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.5.15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.5.15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.batch:spring-batch-core:3.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:5.0.12.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:javax.transaction-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.poi:poi-ooxml-schemas:3.15" level="project" />
    <orderEntry type="library" name="Gradle: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Gradle: com.microsoft.azure:azure-storage:4.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-storage:0.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-connectors-core:2.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.ext:jersey-bean-validation:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.ext:jersey-spring3:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:1.12.11.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjrt:1.8.10" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-token-generator:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-io:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcpg-jdk16:1.46" level="project" />
    <orderEntry type="library" name="Gradle: com.twilio.sdk:twilio:7.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.auth0:java-jwt:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.skyscreamer:jsonassert:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.4.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.17" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.5.15" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.xstream:xstream:1.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jettison:jettison:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.batch:spring-batch-infrastructure:3.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.10" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.cloud:google-cloud-core:0.7.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.apis:google-api-services-storage:v1-rev85-1.22.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-jaxb:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:javax.inject:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:spring-bridge:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.ext:jersey-entity-filtering:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.9.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20140107" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk16:1.46" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Gradle: io.jsonwebtoken:jjwt:0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.2" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.5.15" level="project" />
    <orderEntry type="library" name="Gradle: javax.batch:javax.batch-api:1.0" level="project" />
    <orderEntry type="library" name="Gradle: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.retry:spring-retry:1.1.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Gradle: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-credentials:0.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auth:google-auth-library-oauth2-http:0.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client-appengine:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:gax:0.0.25" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:grpc-google-common-protos:0.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:grpc-google-iam-v1:0.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:config-types:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-core:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-config:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-runlevel:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:class-model:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.11" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client-appengine:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api-client:google-api-client-servlet:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-appengine:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.11" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value:1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api:api-common:0.0.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:asm-all-repackaged:2.5.0-b05" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.oauth-client:google-oauth-client-servlet:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Gradle: javax.jdo:jdo2-api:2.3-eb" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jdo:1.21.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.http-client:google-http-client-jackson2:1.21.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="tdp-vf-job-batch_main" />
</module>