<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":pagoefectivo-java" external.linked.project.path="$MODULE_DIR$/../../tdp-vf-pago-efectivo" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="ThirdpartyMS" external.system.module.version="2.0.4.release" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../tdp-vf-pago-efectivo">
      <excludeFolder url="file://$MODULE_DIR$/../../tdp-vf-pago-efectivo/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../tdp-vf-pago-efectivo/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../tdp-vf-pago-efectivo/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>